<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<title>Tentang Kami</title>
	<link rel="stylesheet" type="text/css" href="asset/css/admin.css">
</head>
<body>
	<section class="content">
		<div class="sidebar">
			<div class="side">
				<div class="part-side">
					<div class="layout">
						<p class="font-icon">G</p>
					</div>
					<p class="font-part">Admin PT.Ghobedpedia</p>
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="dashboard.html" class="font-menu"><span><i class="fa fa-home" aria-hidden="true"></i></span> Dashboard</a>
					</div>					
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="artikel.html" class="font-menu"><span><i class="fa fa-file" aria-hidden="true"></i></span> Artikel</a>
					</div>					
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="komentar.html" class="font-menu"><span><i class="fa fa-podcast" aria-hidden="true"></i></span> Komentar</a>
					</div>					
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="pengarang.html" class="font-menu"><span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span> Pengarang</a>
					</div>					
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="aktivitas.html" class="font-menu"><span><i class="fa fa-heartbeat" aria-hidden="true"></i></span> Aktivitas</a>
					</div>					
				</div>
				<div class="menu-side">
					<div class="part-menu">
						<a href="setting.html" class="font-menu"><span><i class="fa fa-cogs" aria-hidden="true"></i></span> Setting</a>
					</div>					
				</div>
			</div>
		</div>
		<div>
			<div class="article">
				<div class="header">
					<p class="font-header">Pengarang</p>
					<p class="font-logout">Logout</a>
				</div>			
			</div>
			<div class="article-2">				
				<p class="header-table text-center">Tabel Awal</p>
				<div class="table">
					<table>
					<tr>
						<th>NAMA</th>
						<th>ALAMAT</th>
						<th>TELP</th>
						<th>EMAIL</th>
						<th>AKSI</th>
					</tr>
					<tr class="tr-1">
						<td class="td-1">Anton</td>
						<td class="td-1">Jakarta</td>
						<td class="td-1">08562136x</td>
						<td class="td-1">anton@email.com</td>
						<td class="td-button">
							<button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>
					</tr>
					<tr class="tr-2">
						<td class="td-1">Bryan</td>
						<td class="td-1">Surabaya</td>
						<td class="td-1">08581234x</td>
						<td class="td-1">bryan@email.com</td>
						<td>
							<button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>							
					</tr>
					<tr class="tr-1">
						<td class="td-1">Cherly</td>
						<td class="td-1">Semarang</td>
						<td class="td-1">08121234x</td>
						<td class="td-1">cherly@email.com</td>
						<td class="td-button">
							<button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>
					</tr>
					<tr class="tr-2">
						<td class="td-1">Dean</td>
						<td class="td-1">Makassar</td>
						<td class="td-1">08111234x</td>
						<td class="td-1">dean@email.com</td>
						<td>
							<button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>							
					</tr>
					<tr class="tr-1">
						<td class="td-1">Esryl</td>
						<td class="td-1">Medan</td>
						<td class="td-1">08131234x</td>
						<td class="td-1">esryl@email.com</td>
						<td class="td-button">
							<button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
							<button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
						</td>
					</tr>
					</table>				
				</div>			
			</div>		
		</div>
	</section>	
	<footer class="footer">
		<div class="menu-footer">
			<div class="address">
				<p>
					@2021, PT.Ghobedpedia
				</p>
			</div>
			
		</div>
	</footer>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>